{
  "cSpell.words": [
    "Codebase",
    "Deeplink",
    "encrypter",
    "Keychain",
    "lerp",
    "artboard",
    "Pwith",
    "tearoffs",
    "Unfocus",
    "usecase",
    "usecases"
  ],
  "arb-editor.suppressedWarnings": [
    "missing_metadata_for_key"
  ]
}
